# POS-GrapQL

./: .gitignore  Jenkinsfile  SmartGapSystems.sln  docker-compose.yaml  find_changed_services.sh  package-lock.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
ApiGateway/Properties/: launchSettings.json
Service.Order/: Dockerfile  Program.cs  Service.Order.csproj  appsettings.json
Service.Order/Contracts/: IOrderRepository.cs
Service.Order/Database/: OrderDbContext.cs
Service.Order/Entities/: OrderBankAccountEntity.cs  OrderEntity.cs  OrderLineEntity.cs
Service.Order/GraphQL/: OrderMutation.cs  OrderQuery.cs
Service.Order/Migrations/: 20220505142027_InitialCreate.Designer.cs  20220505142027_InitialCreate.cs  20220515163125_OrderBankAccountTable.Designer.cs  20220515163125_OrderBankAccountTable.cs  20220516170011_UpdateTableOrder.Designer.cs  20220516170011_UpdateTableOrder.cs  OrderDbContextModelSnapshot.cs
Service.Order/Properties/: launchSettings.json
Service.Order/Repositories/: OrderRepository.cs
Service.Partner/: Dockerfile  Program.cs  Service.Partner.csproj  appsettings.json
Service.Partner/Contracts/: IPartnerRepository.cs
Service.Partner/Database/: PartnerDbContext.cs
Service.Partner/Entities/: CustomerEntity.cs  PartnerEntity.cs
Service.Partner/GraphQL/: PartnerMutation.cs  PartnerQuery.cs
Service.Partner/Migrations/: 20220506011600_InitialCreate.Designer.cs  20220506011600_InitialCreate.cs  PartnerDbContextModelSnapshot.cs
Service.Partner/Properties/: launchSettings.json
Service.Partner/Repositories/: PartnerRepository.cs
Service.PosConnect/: Program.cs  Service.PosConnect.csproj  appsettings.json
Service.PosConnect/Contracts/: IProductRepository.cs
Service.PosConnect/Controllers/: ProductController.cs
Service.PosConnect/Database/: ProductDbContext.cs
Service.PosConnect/Entities/: PackingCategoryEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProductUnitEntity.cs
Service.PosConnect/Properties/: launchSettings.json
Service.PosConnect/Repositories/: ProductRepository.cs
Service.Product/: Dockerfile  Program.cs  Service.Product.csproj  appsettings.json
Service.Product/Contracts/: ICategoryRepository.cs  IProductRepository.cs
Service.Product/Database/: ProductDbContext.cs
Service.Product/Entities/: PackingCategoryEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProductUnitEntity.cs
Service.Product/GraphQL/: ProductMutation.cs  ProductQuery.cs
Service.Product/Helper/: CommonFunctions.cs
Service.Product/Migrations/: 20220506024742_InitialCreate.Designer.cs  20220506024742_InitialCreate.cs  20220514171050_AddUnitTable.Designer.cs  20220514171050_AddUnitTable.cs  20220514172350_UpdateUnitTable.Designer.cs  20220514172350_UpdateUnitTable.cs  ProductDbContextModelSnapshot.cs
Service.Product/Models/: ProductScaleModel.cs  StockQuantityModel.cs
Service.Product/Properties/: launchSettings.json
Service.Product/Repositories/: CategoryRepository.cs  ProductRepository.cs
Service.Stock/: Dockerfile  Program.cs  Readme.md  Service.Stock.csproj  appsettings.json
Service.Stock/Contracts/: IStockRepository.cs
Service.Stock/Database/: StockDbContext.cs
Service.Stock/Entities/: StockMoveEntity.cs  StockQuantityEntity.cs  TransferEntity.cs  WarehouseEntity.cs
Service.Stock/GraphQL/: StockMutation.cs  StockQuery.cs
Service.Stock/Migrations/: 20220506054259_InitialCreate.Designer.cs  20220506054259_InitialCreate.cs  20220509085506_UpdateTableTransfer.Designer.cs  20220509085506_UpdateTableTransfer.cs  20220512152151_StockQuantityTable.Designer.cs  20220512152151_StockQuantityTable.cs  20220512164725_StockMoveTable.Designer.cs  20220512164725_StockMoveTable.cs  20220517160856_UpdateWarehouseTable.Designer.cs  20220517160856_UpdateWarehouseTable.cs  StockDbContextModelSnapshot.cs
Service.Stock/Properties/: launchSettings.json
Service.Stock/Repositories/: StockRepository.cs
Service.User/: Dockerfile  Program.cs  Readme.md  Service.User.csproj  appsettings.json
Service.User/Common/: Encryptor.cs
Service.User/Contracts/: ILoggerManager.cs  IUserRepository.cs
Service.User/Database/: UserDbContext.cs
Service.User/Entities/: IAuditableEntity.cs  UserEntity.cs
Service.User/GraphQL/: Mutation.cs  PageInfo.cs  Query.cs  Response.cs
Service.User/Migrations/: 20220505135052_InitialCreate.Designer.cs  20220505135052_InitialCreate.cs  20220516091959_initial1.Designer.cs  20220516091959_initial1.cs  20220516092107_initial2.Designer.cs  20220516092107_initial2.cs  UserDbContextModelSnapshot.cs
Service.User/Model/: UserModel.cs
Service.User/Properties/: launchSettings.json
Service.User/Repositories/: LoggerManager.cs  UserRepository.cs
WebPortal/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
WebPortal/src/: index.html
WebPortal/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
WebPortal/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
WebPortal/src/app/components/login/: login.component.css  login.component.html  login.component.ts
WebPortal/src/app/components/pos/: pos.component.html  pos.component.ts
WebPortal/src/app/graphql/mutations/: order.mutations.ts  partner.mutations.ts  product-category.mutations.ts  product.mutations.ts  transfer.mutations.ts  warehouse.mutations.ts
WebPortal/src/app/graphql/queries/: order-query.ts  partner.query.ts  product-category.query.ts  product-unit.query.ts  product.query.ts  transfer.query.ts  warehouse.query.ts
WebPortal/src/app/models/: order-bank-account.ts  order.ts  partner.ts  product-category.ts  product-unit.ts  product.ts  transfer.ts  warehouse.ts
WebPortal/src/app/services/: order.services.ts  partner.service.ts  product-category.service.ts  product.service.ts  transfer.service.ts  warehouse.service.ts
WebPortal/src/assets/: logo_smartgap.jfif
WebPortal/src/environments/: environment.prod.ts  environment.ts
(+43 files in other folders)
